; 不要随意改变关键字,否则会导致出错
;acl4SSR 规则 - 在线版

; 去广告：支持
; 自动测速：不支持
; 微软分流：支持
; 苹果分流：支持
; 增强中国 IP 段：不支持
; 增强国外 GFW：不支持


;设置规则标志位
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=全球直连,[] GEOIP,CN
surge_ruleset=漏网之鱼,[] FINAL
;设置规则标志位

;设置分组标志位
;for Surge rulesets
custom_proxy_group= 节点选择`select`[]手动选择`[]全球直连
custom_proxy_group= 手动选择`select`[]美国`[]新加坡`[]港台`[]其他
custom_proxy_group= 美国`select`美国.*-\d.*
custom_proxy_group= 新加坡`select`(新加坡|狮).*-\d.*
custom_proxy_group= 港台`select`(香港|台湾).*-\d.*
custom_proxy_group= 其他`select`^((?! 美国.*-\d.*| (新加坡|狮).*-\d| (香港|台湾).*-\d.*).)*$
custom_proxy_group= 国外媒体`select`[]节点选择`[]全球直连`.*
custom_proxy_group= 电报信息`select`[]节点选择`[]全球直连`.*
custom_proxy_group= 苹果服务`select`[]节点选择`[]全球直连`.*
custom_proxy_group= 谷歌FCM`select`[]节点选择`[]全球直连`.*
custom_proxy_group= 微软服务`select`[]节点选择`[]全球直连`.*
custom_proxy_group= 全球直连`select`[]DIRECT
custom_proxy_group= 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group= 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group= 漏网之鱼`select`[]节点选择`[]全球直连`.*
;设置分组标志位

;额外配置选项
enable_rule_generator=true
overwrite_original_rules=true
